# .gitignore
SECRET_KEY = "1e71eacfefd2db3fba329931e423c717a74863156f1690bc196ac1a03a47393c"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "ramezani.zahra4514@gmail.com"
SMTP_PASS = "qhpu flff ysmp uexo"

REDIS_BROKER_URL=redis://default:oEaqFfUagWoexxKrXTHIIjVvLgPTmZah@tramway.proxy.rlwy.net:44865
